<!DOCTYPE html>
<html>

<head>
    <title>HelpMe</title>

    <link rel="stylesheet" type="text/css" href="css/Foros.css">
    <link rel="shortcut icon" href="img/Kirbo.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
    <div class="header finisher-header" style="width: 100%; height: 100%;">
        <header class="navbar">
            <!-- Barra de navegación -->
            <!-- Barra de búsqueda -->
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
            </div>
            <div class="space">
                <a href="PyR.html">Preguntas y respuestas</a>
                <a href="Publicaciones.html">Publicaciones</a>
                <a class="active" href="Foros.html">Foros</a>
                <a href="Perfil.html">Perfil</a>
            </div>
        </header>
        <!-- Barra de navegación lateral -->
        <div class="sidenav">
            <h1>Chats</h1>
            <a href="#" class="active">Chat 1</a>
            <a href="#">Chat 2</a>
            <a href="#">Chat 3</a>
            <a href="#">Chat 4</a>
        </div>
        <!-- Contenido de la página -->
        <section class="content">
            <div class="container">
                <h2><img src="img/UsuarioIcono.jpg" width="50px" height="50px" class="Ico"> Emanuel300</h2>
                <h2>Publicado el 23 de Marzo del 2023</h2>
                <p>Hola amigos esto es un for0o dedicado a estudiar desde ambitos filosoficos y psicologicos el significado del logo de HelpMe, he llegado a creer que puede tratar de un mensaje subliminal sobre la dominacion mundial ¿Que opinan?</p>
				<center><img src="img/Kirbo.png"  width="100px" height="100px"></center>
                <div class="FilaBotones">
                    <h4>100</h4>
                    <button>Like</button>
                    <h4>50</h4>
                    <button>Dislike</button>
                    <h4>20</h4>
                    <button>Comentarios</button>
                    <button>reportar</button>
                    <h4>4</h4>
                    <button>compartir</button>
                    <button>guardar</button>
                </div>
                <br>
                <div class="Comentarios">
                    <center><h1>COMENTARIOS</h1></center>
                    <h2><img src="img/UsuarioIcono.jpg" width="50px" height="50px" class="Ico"> Safi300</h2>
                    <p>Chacarron</p>
                    <button>Like</button>
                    <button>Dislike</button>
                    <button>Responder</button>
                    <button>reportar</button>
                    <br>
                    <h2><img src="img/UsuarioIcono.jpg" width="50px" height="50px" class="Ico"> Santiago300</h2>
                    <p>Yo veo al diablo en esa imagen</p>
                    <button>Like</button>
                    <button>Dislike</button>
                    <button>Responder</button>
                    <button>reportar</button>
                </div>
            </div>
        </section>
    </div>
    <script src="Js/finisher-header.es5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new FinisherHeader({
            "count": 10,
            "size": {
                "min": 1300,
                "max": 1500,
                "pulse": 0
            },
            "speed": {
                "x": {
                    "min": 0.1,
                    "max": 0.6
                },
                "y": {
                    "min": 0.1,
                    "max": 0.6
                }
            },
            "colors": {
                "background": "#000000",
                "particles": [
                    "#000000",
                    "#c300ff",
                    "#000000",
                    "#00ff84",
                    "#000000"
                ]
            },
            "blending": "overlay",
            "opacity": {
                "center": 0.5,
                "edge": 0.05
            },
            "skew": 0,
            "shapes": [
                "c"
            ]
        });
    </script>
</body>

</html>