<!DOCTYPE html>
<html>

<head>
    <title>HelpMe</title>
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <link rel="shortcut icon" href="img/Kirbo.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
</head>

<body>
    <div class="header finisher-header" style="width: 100%; height: 1000%;">
        <div class="container">
            <center><img src="img/Kirbo.png" width="200" height="200" class="Ico"></center>
            <h1>HelpMe</h1>
            <form>
                <div class="form">
                    <input type="text" name="name" required />
                    <label class="label-name">
                        <span class="content-name">Nombre</span>
                    </label>
                </div>
                <br>
                <div class="form">
                    <input type="text" name="name" required />
                    <label class="label-name">
                        <span class="content-name">Correo electronico</span>
                    </label>
                </div>
                <br>
                <div class="form">
                    <input type="password" name="name" required />
                    <label class="label-name">
                        <span class="content-name">Contraseña</span>
                    </label>
                </div>
                <br>
                <center>
                    <input type="submit" value="Registrarse" class="btn-neon">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                    </a>
            </form>
            </center>
            <br>
            <h2>¿Ya tienes una cuenta?</h2>
            <center>
                <a href="Login.html" class="btn-neon">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                    Ingresa
                </a>
        </div>
    </div>
    <script src="Js/finisher-header.es5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new FinisherHeader({
            "count": 10,
            "size": {
                "min": 1300,
                "max": 1500,
                "pulse": 0
            },
            "speed": {
                "x": {
                    "min": 0.1,
                    "max": 0.6
                },
                "y": {
                    "min": 0.1,
                    "max": 0.6
                }
            },
            "colors": {
                "background": "#000000",
                "particles": [
                    "#000000",
                    "#c300ff",
                    "#000000",
                    "#00ff84",
                    "#000000"
                ]
            },
            "blending": "overlay",
            "opacity": {
                "center": 0.5,
                "edge": 0.05
            },
            "skew": 0,
            "shapes": [
                "c"
            ]
        });
    </script>
</body>

</html>