body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo para la barra de navegación lateral */
.sidenav {
    margin-top: 125px;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
    padding-top: 20px;
}

/* Estilo para el título de la barra de navegación lateral */
.sidenav h1 {
    color: #f2f2f2;
    text-align: center;
    margin-top: 0;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}

/* Estilo para los enlaces dentro de la barra de navegación lateral */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

/* Estilo para los enlaces activos dentro de la barra de navegación lateral */
.sidenav a.active {
    background-color: #4CAF50;
    color: white;
}

/* Estilo para los enlaces al pasar el ratón por encima dentro de la barra de navegación lateral */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Estilo para el contenido principal */
.main {
    margin-left: 200px;
    /* Same as the width of the sidenav */
    padding: 20px;
    font-size: 18px;
    height: 1500px;
    /* Solo para mostrar el espacio de contenido */
}

/* Estilo para la barra de navegación */
.navbar {
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
}

/* Estilo para los enlaces dentro de la barra de navegación */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.space {
    padding-top: 60px;
}

/* Estilo para los enlaces activos dentro de la barra de navegación */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Estilo para la barra de búsqueda */
.search-container {
    float: left;
    margin-left: 20px;
}

/* Estilo para el campo de entrada de la barra de búsqueda */
.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

/* Estilo para el botón de la barra de búsqueda */
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Cambiar el color de fondo del cuerpo para que no se superponga con la barra de navegación */
.content {
    margin-left: 206px;
    margin-top: 125px;
    padding: 20px;
    height: 1500px;
    /* Solo para mostrar el espacio de contenido */
    background: rgba(0, 0, 0, 0.2);
}

.container {
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.6);
    height: 1500px;
    color: #f1f1f1;
}

.Respuestas {
    text-align: center;
    justify-content: space-between
}

.Respuestas button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

.FilaBotones {
    padding-top: 20px;
    display: flex;
    justify-content: space-between
}

.FilaBotones button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

.Comentarios {
    border: 2px solid white;
    box-shadow: inset 0 0 5px red, 0 0 10px red;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-right: 20px;
}

.Comentarios h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.Comentarios p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.Comentarios button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

