/* https://fondosmil.com/fondo/32016.jpg
https://static.vecteezy.com/system/resources/previews/008/922/022/non_2x/gradient-black-background-with-angle-shapes-texture-illustration-vector.jpg
https://static.vecteezy.com/system/resources/previews/000/696/278/non_2x/textured-black-background-vector.jpg
*/

h1{
    color: #f6aa3d;
}

h2{
    color: #f6aa3d;
    margin-left: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    justify-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* FORMULARIO NEON */

/* https://www.youtube.com/watch?v=HXsTgW30MRg&t=3s
https://github.com/FelixGonzalo/Efecto_NEON_y_Flicker */

.container {
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;
    height: 720px;
    margin: 50px auto;
    border: 2px solid white;
    box-shadow: inset 0 0 5px red, 0 0 10px red;
    border-radius: 20px;
    margin-top: 40px;
    text-align: center;
    color: white;
  }

/* INPUTS ANIMADOS */

/* https://www.youtube.com/watch?v=ISLAOaFDpdg
https://github.com/SLeeDw20/animacion-input */

.form{
    width: 100%;
    height: 50px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
}
.form input{
    width: 100%;
    height: 100%;
    background: none;
    color: #fff;
    padding-top: 20px;
    border: none;
    outline: 0px;
}
.form .label-name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid #c7c7c7;
}
.form .label-name:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #2ecece;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}
.content-name{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
    color: #fff;
}
.form input:focus + .label-name .content-name,.form input:valid + .label-name .content-name{
    transform: translateY(-150%);
    font-size: 14px;
    color: #2ecece;
}
.form input:focus + .label-name:after, .form input:valid + .label-name:after{
    transform: translateX(0%);
}
@media only screen and (min-width:320px) and (max-width:768px){
 .form{
    width:85%;
}
    }
    
/* BOTONES NEON */

/* https://www.youtube.com/watch?v=tOadTZoqjEM&t=2s
https://github.com/SLeeDw20/boton-neon */

.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    border: hidden;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}